

{
  "name": "nkkollaw/mailgun-utils",
  "description": "Utils for working with MailGun",
	"version": "0.1.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Niccolo Brogi",
            "email": "me@nbrogi.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6"
    },
    "autoload": {
        "psr-4": {
            "" : "src/"
        }
    }
}
